This is my work for the EPITA's LSE(System and Security Lab) project : K.
The goal of this project is to understand how a tiny kernel works.

My sources are located in the k/ directory. Other sources were pre-given by the LSE.